D:\code_\teacher\SE\buoi2\buoi2\bin\Debug\net6.0\buoi2.exe
D:\code_\teacher\SE\buoi2\buoi2\bin\Debug\net6.0\buoi2.deps.json
D:\code_\teacher\SE\buoi2\buoi2\bin\Debug\net6.0\buoi2.runtimeconfig.json
D:\code_\teacher\SE\buoi2\buoi2\bin\Debug\net6.0\buoi2.dll
D:\code_\teacher\SE\buoi2\buoi2\bin\Debug\net6.0\buoi2.pdb
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\buoi2.csproj.AssemblyReference.cache
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\buoi2.GeneratedMSBuildEditorConfig.editorconfig
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\buoi2.AssemblyInfoInputs.cache
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\buoi2.AssemblyInfo.cs
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\buoi2.csproj.CoreCompileInputs.cache
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\buoi2.dll
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\refint\buoi2.dll
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\buoi2.pdb
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\buoi2.genruntimeconfig.cache
D:\code_\teacher\SE\buoi2\buoi2\obj\Debug\net6.0\ref\buoi2.dll
